<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/aboutCompany.css">
    <title>О КОМПАНИИ</title>
</head>
<body>
        <!-- Navbar section -->
        <div class="navbar">
            <div class="navbar__inner">
                <div class="navbar__logos">
                    <a href="/"class="navbar__logos--logo"><img  src="./images/Frame 1 (1).png" alt="logo" ></a>
                </div>
               <div class="navbar__bars"><i class="fas fa-bars"></i></div>
               <div class="navbar__menu">
                   <div class="navbar__menu--navigation">
                     <ul>
                       <li><a href="/aboutCompany.html" class="active navbar__menu--links">О КОМПАНИИ</a></li>
                       <li><a href="/Services.html" class="navbar__menu--links ">УСЛУГИ</a></li>
                       <li><a href="/articles.html" class="navbar__menu--links ">СТАТЬИ</a></li>
                       <li><a href="/Contacts.html" class="navbar__menu--links ">КОНТАКТЫ</a></li>
                    </ul>
                   </div>
        
                   <div class="navbar__menu__phonetime--mobile">
                       <div class="phonetimeItems">
                           <div class="phonetime-item">
                             <i class="far fa-clock clock"></i>9:00 - 18:00
                           </div>
                            <div class="phonetime-item">
                             <i class="fas fa-phone-alt phone"></i>+7 (999) 999-99-99
                            </div>
                       </div>
                    
                  </div>
               </div>
               <div class="navbar__phonetime">
                <div class="phonetimeItems">
                    <div class="navbar__phonetime--hour">
                    <i class="far fa-clock "></i>9:00 - 18:00
                 </div>
                <div class="navbar__phonetime--phone">
                    <i class="fas fa-phone-alt "></i>+7 (999) 999-99-99
                 </div>
                </div>
            </div>
            </div>
           
        </div>

        <div class="content">
            <div class="content__title">
                  <p>Главная</p>
            </div>
            <div class="content__paragraph">
                <p>
                    Бюро оказывает полный спектр юридических услуг для бизнеса, органов государственной власти, некоммерческих организаций и граждан, фокусируясь на областях, 
                    в которых традиционно добивается наилучших результатов для клиента: судебное представительство, антимонопольное регулирование, 
                    корпоративные сделки, налогооблажение, банкротство, уголовно-правовая защита.

                    В последнее время бизнес становится более зрелым с точки зрения правосознания и внимательного отношения к собственности.
                     Всё больше клиентов обращается не с проблемной ситуацией, а с потребностью предотвращения ее возникновения посредством разработки профилактических мероприятий.
                 Бюро оказывает полный спектр юридических услуг для бизнеса, органов государственной власти, некоммерческих организаций и граждан,
                  фокусируясь на областях, в которых традиционно добивается наилучших результатов для клиента: судебное представительство, 
                  антимонопольное регулирование, корпоративные сделки, налогооблажение, банкротство, уголовно-правовая защита.
                 
                    В последнее время бизнес становится более зрелым с точки зрения правосознания и внимательного отношения к собственности. 
                    Всё больше клиентов обращается не с проблемной ситуацией, а с потребностью предотвращения ее возникновения посредством разработки профилактических мероприятий.  
                </p>
            </div>
        </div>

  <!-- Footer Section -->
  <div class="footer">
    <div class="footer__menu">
        <a href="/" class="footer__menu--links">ГЛАВНАЯ</a>
        <a href="/aboutCompany.html" class="footer__menu--links">О КОМПАНИИ</a>
        <a href="/Services.html" class="footer__menu--links">УСЛУГИ</a>
        <a href="/articles.html" class="footer__menu--links">НОВОСТИ</a>
        <a href="/Contacts.html" class="footer__menu--links">КОНТАКТЫ</a>
    </div>

    <div class="footer__copyright">
            <a href="/Privacypolicy.html">Политика Конфиденциальности </a>
            <p>/ © Правовой консалтинг НОРМА. Все права защищены.  2020 </p>
    </div>
</div>
    <script src="./Js/lab.js"></script>
</body>
</html>