<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/services.css">
    <title>УСЛУГИ</title>
</head>
<body>
        <!-- Navbar section -->
        <div class="navbar">
            <div class = "navbar__inner">
                <div class="navbar__logos">
                    <a href="/"class="navbar__logos--logo"><img  src="./images/Frame 1 (1).png" alt="logo" ></a>
                </div>
               <div class="navbar__bars"><i class="fas fa-bars"></i></div>
               <div class="navbar__menu">
                   <div class="navbar__menu--navigation">
                     <ul>
                       <li><a href="/aboutCompany.html" class="active navbar__menu--links">О КОМПАНИИ</a></li>
                       <li><a href="/Services.html" class="navbar__menu--links ">УСЛУГИ</a></li>
                       <li><a href="/articles.html" class="navbar__menu--links ">СТАТЬИ</a></li>
                       <li><a href="/Contacts.html" class="navbar__menu--links ">КОНТАКТЫ</a></li>
                    </ul>
                   </div>
        
                   <div class="navbar__menu__phonetime--mobile">
                       <div class="phonetimeItems">
                           <div class="phonetime-item">
                             <i class="far fa-clock clock"></i>9:00 - 18:00
                           </div>
                            <div class="phonetime-item">
                             <i class="fas fa-phone-alt phone"></i>+7 (999) 999-99-99
                            </div>
                       </div>
                    
                  </div>
               </div>
               <div class="navbar__phonetime">
                <div class="phonetimeItems">
                    <div class="navbar__phonetime--hour">
                    <i class="far fa-clock "></i>9:00 - 18:00
                 </div>
                <div class="navbar__phonetime--phone">
                    <i class="fas fa-phone-alt "></i>+7 (999) 999-99-99
                 </div>
                </div>
            </div>
            </div>
      
        </div>


        <!-- Content -->
        <div class="content">
            <div class="content__container">
                <div class="content__title">
                    <p>Главная</p>
              </div>
              <div class="content__container--gridwrapper">
                <div class="content__container--gridwrapper--leftwrapper">
                    <a href="./registration.html" class="content__container--gridwrapper--item" >
                        <svg width="94" height="95" viewBox="0 0 94 95" fill="none" xmlns="http://www.w3.org/2000/svg" class="color">
                            <path d="M16.1562 12.0703H20.5625V17.9749C20.5625 19.1493 21.0267 20.2757 21.8531 21.1062C22.6794 21.9367 23.8001 22.4033 24.9688 22.4033C26.1374 22.4033 27.2581 21.9367 28.0844 21.1062C28.9108 20.2757 29.375 19.1493 29.375 17.9749V15.0226H26.4375V17.9749C26.4375 18.3664 26.2828 18.7418 26.0073 19.0186C25.7319 19.2955 25.3583 19.451 24.9688 19.451C24.5792 19.451 24.2056 19.2955 23.9302 19.0186C23.6547 18.7418 23.5 18.3664 23.5 17.9749V9.11808C23.5 8.3351 23.8095 7.58418 24.3604 7.03052C24.9113 6.47686 25.6584 6.16582 26.4375 6.16582C27.2166 6.16582 27.9637 6.47686 28.5146 7.03052C29.0655 7.58418 29.375 8.3351 29.375 9.11808H26.4375V12.0703H61.6875V20.9271C61.6875 21.3186 61.8422 21.6941 62.1177 21.9709C62.3931 22.2477 62.7667 22.4033 63.1562 22.4033H71.9688V40.1168H74.9062V20.9271C74.9063 20.7333 74.8683 20.5413 74.7945 20.3622C74.7207 20.1831 74.6125 20.0204 74.4761 19.8833L64.1948 9.55041C64.0585 9.41334 63.8965 9.30461 63.7183 9.23043C63.5401 9.15625 63.3491 9.11808 63.1562 9.11808H32.3125C32.3125 7.55211 31.6935 6.05027 30.5918 4.94296C29.49 3.83564 27.9956 3.21356 26.4375 3.21356C24.8794 3.21356 23.385 3.83564 22.2832 4.94296C21.1815 6.05027 20.5625 7.55211 20.5625 9.11808H14.6875C14.298 9.11808 13.9244 9.2736 13.6489 9.55043C13.3735 9.82726 13.2188 10.2027 13.2188 10.5942V46.0213H16.1562V12.0703ZM64.625 14.1578L69.8918 19.451H64.625V14.1578Z" fill="#3445A0"/>
                            <path d="M71.9688 84.4008H61.6875V87.353H73.4375C73.827 87.353 74.2006 87.1975 74.4761 86.9207C74.7515 86.6438 74.9062 86.2684 74.9062 85.8769V66.6872H71.9688V84.4008Z" fill="#3445A0"/>
                            <path d="M30.8438 71.1156C30.4542 71.1156 30.0806 71.2711 29.8052 71.5479C29.5297 71.8247 29.375 72.2002 29.375 72.5917V79.9723C29.375 80.3638 29.5297 80.7393 29.8052 81.0161C30.0806 81.293 30.4542 81.4485 30.8438 81.4485H39.6562C40.0458 81.4485 40.4194 81.293 40.6948 81.0161C40.9703 80.7393 41.125 80.3638 41.125 79.9723V72.5917C41.125 72.2002 40.9703 71.8247 40.6948 71.5479C40.4194 71.2711 40.0458 71.1156 39.6562 71.1156H30.8438ZM38.1875 78.4962H32.3125V74.0678H38.1875V78.4962Z" fill="#3445A0"/>
                            <path d="M19.0938 62.2588H22.0312V65.211H19.0938V62.2588Z" fill="#3445A0"/>
                            <path d="M55.8125 79.9724C55.8125 76.3045 53.7944 72.5917 49.9375 72.5917C46.0806 72.5917 44.0625 76.3045 44.0625 79.9724C44.0625 80.7999 43.7454 81.1558 43.0281 81.8821C42.2249 82.6951 41.125 83.8084 41.125 85.9195C41.1208 86.9464 41.402 87.9542 41.937 88.8291H26.4375V69.6394C26.4375 69.2479 26.2828 68.8725 26.0073 68.5957C25.7319 68.3188 25.3583 68.1633 24.9688 68.1633H16.1562C15.7667 68.1633 15.3931 68.3188 15.1177 68.5957C14.8422 68.8725 14.6875 69.2479 14.6875 69.6394V88.8291H10.2812V62.7629L27.9062 55.0132L45.5312 62.7629V71.1156H48.4688V64.0545L50.8175 65.0878C51.041 65.1861 51.2855 65.2269 51.5287 65.2064C51.7718 65.186 52.0061 65.105 52.2104 64.9707C52.4146 64.8364 52.5823 64.6531 52.6983 64.4374C52.8144 64.2216 52.8751 63.9802 52.875 63.7349V56.3543C52.875 56.0673 52.7918 55.7865 52.6355 55.5463C52.4792 55.3062 52.2566 55.117 51.995 55.0019L28.495 44.669C28.3094 44.5874 28.1089 44.5452 27.9062 44.5452C27.7036 44.5452 27.5031 44.5874 27.3175 44.669L3.81746 55.0019C3.55587 55.117 3.33331 55.3062 3.17702 55.5463C3.02074 55.7865 2.9375 56.0673 2.9375 56.3543V63.7349C2.9375 63.9801 2.99829 64.2215 3.11437 64.4372C3.23045 64.6529 3.39817 64.8361 3.60237 64.9703C3.80658 65.1045 4.04083 65.1855 4.28398 65.2059C4.52713 65.2263 4.7715 65.1855 4.99504 65.0872L7.34375 64.0545V88.8291H2.9375V91.7814H52.875C54.0472 91.7814 55.4493 91.2513 56.534 90.3975C57.2233 89.8746 57.7822 89.1979 58.1668 88.4208C58.5513 87.6437 58.751 86.7874 58.75 85.9195C58.75 83.8084 57.6501 82.6951 56.8471 81.8821C56.1294 81.1558 55.8125 80.7999 55.8125 79.9724ZM5.875 61.4779V57.3196L27.9062 47.6325L49.9375 57.3196V61.4779L48.4688 60.8321V60.7827H48.3564L28.495 52.0497C28.3094 51.968 28.1089 51.9259 27.9062 51.9259C27.7036 51.9259 27.5031 51.968 27.3175 52.0497L7.45611 60.7827H7.34375V60.8321L5.875 61.4779ZM17.625 71.1156H23.5V88.8291H17.625V71.1156ZM52.875 88.8291H47C46.1911 88.8291 44.0625 87.9344 44.0625 85.9195C44.0625 85.0611 44.3843 84.6991 45.1127 83.962C45.9091 83.1556 47 82.0515 47 79.9724C47 76.4695 48.9215 75.544 49.9375 75.544C52.2611 75.544 52.875 78.4409 52.875 79.9724C52.875 82.0515 53.9657 83.1556 54.7622 83.962C55.4903 84.7 55.8123 85.0611 55.8123 85.9195C55.8125 87.9344 53.6828 88.8291 52.875 88.8291Z" fill="#3445A0"/>
                            <path d="M86.0047 42.7892L89.4763 37.6299C89.8034 37.1483 90.0327 36.6064 90.151 36.0355C90.2692 35.4645 90.2741 34.8757 90.1653 34.3029C90.0565 33.73 89.8363 33.1844 89.5171 32.6974C89.1979 32.2103 88.7862 31.7914 88.3055 31.4647C87.8249 31.138 87.2847 30.91 86.7161 30.7936C86.1475 30.6773 85.5616 30.675 84.9921 30.7869C84.4227 30.8987 83.8807 31.1225 83.3975 31.4454C82.9143 31.7683 82.4993 32.1839 82.1764 32.6684L58.3151 68.1284C58.1877 68.3183 58.106 68.5354 58.0764 68.7624L57.2185 75.3074C57.1829 75.5792 57.2233 75.8555 57.3352 76.1055C57.4471 76.3555 57.626 76.5692 57.8519 76.7228C58.0779 76.8763 58.3419 76.9636 58.6144 76.9749C58.8869 76.9861 59.1571 76.9209 59.3948 76.7865L65.1193 73.5493C65.3178 73.437 65.4875 73.2797 65.615 73.0899L84.3085 45.3098L86.3304 47.5752L80.3904 56.4026L82.8236 58.0564L89.4061 48.2743C89.5896 48.0016 89.6771 47.6751 89.6548 47.3467C89.6324 47.0183 89.5015 46.7068 89.2828 46.4618L86.0047 42.7892ZM84.6094 34.3223C84.7171 34.1608 84.8554 34.0223 85.0165 33.9147C85.1776 33.8071 85.3582 33.7325 85.548 33.6953C85.7378 33.658 85.9331 33.6588 86.1226 33.6976C86.3121 33.7364 86.4922 33.8124 86.6524 33.9213C86.8126 34.0302 86.9498 34.1699 87.0562 34.3322C87.1625 34.4945 87.236 34.6764 87.2722 34.8673C87.3085 35.0583 87.3068 35.2545 87.2674 35.4448C87.228 35.6351 87.1516 35.8157 87.0426 35.9763L83.9824 40.5239L81.9605 38.2586L84.6094 34.3223ZM63.3764 71.1475L60.514 72.7659L60.9431 69.4935L64.8628 63.6685L67.2961 65.3223L63.3764 71.1475ZM68.9417 62.8769L66.5083 61.2229L80.265 40.7785L82.2866 43.0445L68.9417 62.8769Z" fill="#3445A0"/>
                            <path d="M24.9688 26.8317H27.9062V29.7839H24.9688V26.8317Z" fill="#3445A0"/>
                            <path d="M30.8438 26.8317H66.0938V29.7839H30.8438V26.8317Z" fill="#3445A0"/>
                            <path d="M22.0312 32.7362H66.0938V35.6884H22.0312V32.7362Z" fill="#3445A0"/>
                            <path d="M22.0312 38.6407H66.0938V41.5929H22.0312V38.6407Z" fill="#3445A0"/>
                            <path d="M44.0625 44.5452H66.0938V47.4975H44.0625V44.5452Z" fill="#3445A0"/>
                            <path d="M55.8125 50.4497H60.2188V53.402H55.8125V50.4497Z" fill="#3445A0"/>
                            </svg>
                            
                            <div class="content__container--gridwrapper--item--paragraph">
                                <h4>ОФОРМЛЕНИЕ НЕДВИЖИМОСТИ</h4>
                                <p>• Сделки с недвижимостью, оформление прав, сопровождение работ по постановке на учет,
                                     формирование, раздел и выделение земельных участков
                                </p>
                            </div>
                        </a>
                    <a class="content__container--gridwrapper--item">
                        <svg width="94" height="94" viewBox="0 0 94 94" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M61.4955 25.2999H16.4804C15.7166 25.2999 15.0975 25.919 15.0975 26.6828C15.0975 27.4465 15.7166 28.0656 16.4804 28.0656H61.4957C62.2595 28.0656 62.8785 27.4465 62.8785 26.6828C62.8785 25.919 62.2593 25.2999 61.4955 25.2999Z" fill="#3445A0"/>
                            <path d="M16.4804 18.4734H38.9879C39.7516 18.4734 40.3707 17.8543 40.3707 17.0906C40.3707 16.3268 39.7516 15.7077 38.9879 15.7077H16.4804C15.7166 15.7077 15.0975 16.3268 15.0975 17.0906C15.0975 17.8545 15.7166 18.4734 16.4804 18.4734Z" fill="#3445A0"/>
                            <path d="M61.4955 33.7989H16.4804C15.7166 33.7989 15.0975 34.4179 15.0975 35.1817C15.0975 35.9454 15.7166 36.5645 16.4804 36.5645H61.4957C62.2595 36.5645 62.8785 35.9454 62.8785 35.1817C62.8784 34.4179 62.2593 33.7989 61.4955 33.7989Z" fill="#3445A0"/>
                            <path d="M26.7346 84.3922H12.3285C9.96401 84.3922 8.04013 82.4685 8.04013 80.104V7.05385C8.04013 4.68935 9.96401 2.76547 12.3285 2.76547H53.831C53.965 2.76547 54.097 2.77777 54.2275 2.7954V11.4195C54.2275 15.3091 57.392 18.4734 61.2814 18.4734H69.9053C69.9232 18.6041 69.9353 18.7361 69.9353 18.8701V42.418C69.9353 43.1818 70.5544 43.8009 71.3181 43.8009C72.0819 43.8009 72.7009 43.1818 72.7009 42.418V18.8703C72.7009 17.3535 72.1101 15.9273 71.0376 14.8546L57.8464 1.66336C56.7738 0.590805 55.3478 0 53.831 0H12.3285C8.4389 0 5.27466 3.16442 5.27466 7.05385V80.104C5.27466 83.9934 8.43908 87.1576 12.3285 87.1576H26.7346C27.4983 87.1576 28.1174 86.5386 28.1174 85.7748C28.1174 85.0111 27.4983 84.3922 26.7346 84.3922ZM67.9798 15.7079H61.2816C58.9171 15.7079 56.9932 13.784 56.9932 11.4195V4.7213L67.9798 15.7079Z" fill="#3445A0"/>
                            <path d="M88.3008 67.6963L76.5842 47.9196C75.7303 46.4777 73.872 46.0011 72.4293 46.8557L69.5794 48.5442C67.3672 49.8547 66.4322 52.5067 67.1917 54.8569C66.2315 55.2048 65.1788 55.1993 64.2094 54.8246C61.9593 54.1166 60.2486 52.6925 57.4232 53.407C52.6259 54.6285 52.7717 54.5674 52.3377 54.7161C49.5287 53.1168 47.8402 52.6409 44.8583 53.7944L42.2002 54.822C40.9696 55.2975 39.6136 55.1848 38.4764 54.511L37.751 54.0834C38.105 51.9625 37.1644 49.7243 35.1728 48.5446C35.1728 48.5446 35.1728 48.5446 35.1726 48.5444L32.3229 46.8561C30.8842 46.004 29.0204 46.481 28.1681 47.9196L16.4512 67.6965C15.5973 69.1381 16.0724 70.997 17.5147 71.8512L20.3645 73.5396C21.2268 74.0505 22.1745 74.2934 23.1109 74.2934C24.155 74.2934 25.1844 73.9908 26.0645 73.421L26.6584 73.7714L25.4045 75.518C23.9102 77.5996 24.385 80.4941 26.467 81.9885C27.4297 82.6796 28.6392 82.9952 29.8901 82.7988C30.0885 83.9589 30.7241 85.0447 31.7534 85.7838C32.72 86.4778 33.924 86.7938 35.177 86.5964C35.376 87.7556 36.0113 88.8405 37.0399 89.5791C38.4224 90.5714 40.1412 90.6861 41.5734 90.0744C41.8868 90.8884 42.4315 91.6236 43.1914 92.1692C45.1757 93.5933 47.9091 93.2219 49.4509 91.3768L52.7831 93.3508C54.9868 94.6567 57.8301 93.931 59.1367 91.7247C59.4709 91.1607 59.6781 90.546 59.754 89.9143L59.7615 89.9189C61.9619 91.222 64.8116 90.4924 66.1151 88.2926C66.4926 87.6554 66.6995 86.9641 66.7498 86.2714C68.6893 86.759 70.803 85.9444 71.8734 84.1379C72.2246 83.5452 72.4282 82.905 72.4952 82.2608C74.5738 83.0765 77.0033 82.2882 78.1772 80.3068C78.8086 79.2411 78.9872 77.9934 78.6801 76.7932C78.5044 76.1066 78.1813 75.4833 77.7377 74.9569L79.5744 73.8838C81.1281 74.5216 82.9013 74.4195 84.3873 73.5394L87.2367 71.8511C88.679 70.9973 89.1554 69.1388 88.3008 67.6963ZM21.7741 71.1604L18.9244 69.4719C18.7977 69.3968 18.7556 69.2326 18.8306 69.106L30.5475 49.3287C30.623 49.2015 30.7876 49.1602 30.9136 49.2351L33.7631 50.9232C35.0294 51.6735 35.4256 53.2976 34.689 54.5407L25.3916 70.2343C24.6496 71.4872 23.027 71.9023 21.7741 71.1604ZM28.0796 79.7419C27.2399 79.139 27.0478 77.971 27.6511 77.1308L29.4942 74.5635C30.0814 73.7456 31.2514 73.5218 32.1053 74.1348C32.9434 74.7364 33.1356 75.9076 32.5342 76.7457L30.6909 79.313C30.0893 80.1515 28.9174 80.3432 28.0796 79.7419ZM33.3662 83.5373C32.5281 82.9355 32.3359 81.764 32.9375 80.9261L34.7806 78.3589C34.7806 78.3589 34.7806 78.3589 34.7806 78.3587C34.7806 78.3587 34.7806 78.3585 34.7808 78.3585L36.8148 75.5253C37.1064 75.1194 37.5384 74.851 38.0315 74.7702C38.134 74.7533 38.2366 74.745 38.3385 74.745C38.7266 74.745 39.1043 74.8658 39.4259 75.0966C39.8317 75.3882 40.1001 75.82 40.1809 76.3131C40.2618 76.8064 40.146 77.3016 39.8544 77.7075L35.9771 83.1085C35.3746 83.9484 34.2063 84.1406 33.3662 83.5373ZM38.6528 87.3324C37.8151 86.731 37.6227 85.5604 38.2232 84.7224C38.2234 84.7221 38.2237 84.7217 38.2239 84.7213L42.1012 79.3206C42.7025 78.4826 43.8746 78.2902 44.7123 78.8917C45.5504 79.4933 45.7426 80.6647 45.141 81.5028L43.4183 83.9025C43.4183 83.9025 43.4183 83.9025 43.4182 83.9027L41.2637 86.9037C40.6621 87.7418 39.4911 87.9344 38.6528 87.3324ZM44.8043 89.9226C43.9667 89.3211 43.7742 88.1511 44.3743 87.313L45.6648 85.5156C46.2663 84.6773 47.4381 84.4856 48.2759 85.0869C49.1138 85.6883 49.3062 86.8598 48.7046 87.698L47.4152 89.4937C46.8137 90.332 45.642 90.5244 44.8043 89.9226ZM75.7984 78.8974C75.2722 79.7854 74.1222 80.0799 73.234 79.5539C71.73 78.6629 62.0281 72.9152 60.9938 72.3023C60.3365 71.9131 59.4885 72.1299 59.0993 72.787C58.7101 73.4441 58.9269 74.2923 59.584 74.6815L68.8376 80.1638L68.8378 80.164C69.7262 80.6902 70.0225 81.8367 69.4944 82.7286C68.968 83.617 67.8174 83.911 66.9295 83.3853C63.507 81.3577 60.7279 79.7113 57.6709 77.9001C57.0135 77.5109 56.1656 77.7277 55.7764 78.3848C55.3872 79.0419 55.604 79.8901 56.2611 80.2793L63.0794 84.3187L63.0809 84.3196C63.9698 84.8475 64.2632 85.9935 63.7361 86.8835C63.2098 87.7719 62.0595 88.0662 61.1711 87.5401L57.5119 85.3724C57.5116 85.3722 57.511 85.372 57.5106 85.3716C57.5103 85.3714 57.5099 85.3713 57.5095 85.3711L54.8392 83.7889C54.1819 83.3995 53.3339 83.6163 52.9447 84.2736C52.5554 84.9306 52.7723 85.7788 53.4293 86.1681L56.1003 87.7505C56.1006 87.7506 56.101 87.751 56.1014 87.7512C56.9898 88.2774 57.2861 89.4237 56.7579 90.3156C56.2315 91.204 55.0813 91.4983 54.1929 90.9722L51.0771 89.1265C52.4128 87.0655 51.9048 84.2881 49.8887 82.841C49.2966 82.4161 48.6374 82.1516 47.963 82.0379C48.6783 80.1254 48.0616 77.8926 46.325 76.646C45.2969 75.9076 44.0659 75.6525 42.9041 75.8347C42.6974 74.6257 42.0363 73.5667 41.0388 72.8509C39.1628 71.5046 36.6134 71.7633 35.0388 73.3563C34.7188 72.7944 34.277 72.2902 33.7182 71.8891C32.1593 70.7702 30.1353 70.7598 28.592 71.7022L27.9585 71.3282L36.6553 56.6482L37.0693 56.8924C38.8979 57.9756 41.1293 58.2014 43.1973 57.4017L45.8554 56.3741C47.3764 55.7862 48.2153 55.7479 49.7198 56.4578C48.7354 57.5638 48.151 59.0158 48.151 60.5808V66.7119C48.151 68.3404 49.4749 69.6661 51.1021 69.6672H51.1062C52.7383 69.6672 54.2731 69.0318 55.4278 67.8779C56.1008 67.2052 56.5976 66.4033 56.8954 65.5279C58.6809 66.5852 73.4321 75.3204 75.1422 76.3337C75.5724 76.5885 75.8775 76.9955 76.0015 77.4799C76.1254 77.9636 76.0532 78.4672 75.7984 78.8974ZM85.8278 69.4719L82.9778 71.1604C81.725 71.9021 80.1024 71.4866 79.3607 70.2345L75.0029 62.8788C74.6135 62.2217 73.7649 62.0049 73.1084 62.3938C72.4513 62.783 72.2343 63.6312 72.6233 64.2883L76.9811 71.6441C77.0632 71.7826 77.1522 71.9142 77.2444 72.0425L76.0329 72.7503C75.7879 72.8953 75.5524 73.0551 75.3271 73.2286L56.5413 62.1037C55.6209 61.559 54.454 62.223 54.454 63.2934C54.4395 63.376 54.5968 64.7974 53.4727 65.9212C52.8404 66.5529 51.9999 66.901 51.106 66.901C51.1052 66.901 51.1045 66.901 51.1038 66.901C51.0004 66.901 50.9163 66.8158 50.9163 66.7112V60.58C50.9163 58.9784 52.0182 57.6271 53.5085 57.2498L58.1013 56.0875C59.7677 55.6663 60.7098 56.5562 63.205 57.4008C64.9372 58.0709 66.8207 58.0296 68.4925 57.3156L69.3271 58.7245C69.7165 59.3819 70.5647 59.5986 71.2216 59.2095C71.8787 58.8203 72.0957 57.9721 71.7067 57.315L70.0628 54.5404C69.319 53.285 69.7334 51.6671 70.9886 50.923L73.8384 49.2349C73.9628 49.1609 74.1275 49.1987 74.2046 49.3287L85.9212 69.1056C85.9969 69.2332 85.9552 69.3964 85.8278 69.4719Z" fill="#3445A0"/>
                            </svg>
                            
                        <div class="content__container--gridwrapper--item--paragraph">
                            <h4>ЮРИДИЧЕСКОЕ СОПРОВОЖДЕНИЕ ДЕЯТЕЛЬНОСТИ БИЗНЕСА</h4>
                        </div>
                    </a>
                    <a class="content__container--gridwrapper--item">
                        <svg width="94" height="94" viewBox="0 0 94 94" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M22.9336 43.8666H44.8669C45.7322 43.8666 46.4336 43.1652 46.4336 42.2999C46.4336 41.4347 45.7322 40.7333 44.8669 40.7333H22.9336C22.0684 40.7333 21.3669 41.4347 21.3669 42.2999C21.3669 43.1652 22.0684 43.8666 22.9336 43.8666Z" fill="#3445A0"/>
                            <path d="M24.5003 37.6H43.3003C45.0308 37.6 46.4336 36.1971 46.4336 34.4666V24.3272C46.4338 23.2917 45.9225 22.323 45.0675 21.739L35.6675 15.3235C35.1513 14.9706 34.5413 14.7801 33.9159 14.7768L33.9003 14.7736H33.8846C33.2593 14.777 32.6493 14.9674 32.1331 15.3204L22.7331 21.7359C21.8771 22.3205 21.3657 23.2906 21.3669 24.3272V34.4666C21.3669 36.1971 22.7698 37.6 24.5003 37.6ZM24.5003 29.7666H32.3336V34.4666H24.5003V29.7666ZM35.4669 34.4666V29.7666H43.3003V34.4666H35.4669ZM43.3003 24.3272V26.6333H35.4669V18.9817L43.3003 24.3272ZM32.3336 18.9817V26.6333H24.5003V24.3272L32.3336 18.9817Z" fill="#3445A0"/>
                            <path d="M80.8998 47H68.3665C66.636 47 65.2332 48.4028 65.2332 50.1333V59.5333C65.2332 61.2638 66.636 62.6667 68.3665 62.6667H80.8998C82.6303 62.6667 84.0332 61.2638 84.0332 59.5333V50.1333C84.0332 48.4028 82.6303 47 80.8998 47ZM68.3665 50.1333H73.0665V59.5333H68.3665V50.1333ZM76.1998 59.5333V50.1333H80.8998V59.5333H76.1998Z" fill="#3445A0"/>
                            <path d="M82.4669 37.5999H84.0336C84.8988 37.5999 85.6003 36.8985 85.6003 36.0333C85.6003 35.168 84.8988 34.4666 84.0336 34.4666H82.4669C81.6017 34.4666 80.9003 35.168 80.9003 36.0333C80.9003 36.8985 81.6017 37.5999 82.4669 37.5999Z" fill="#3445A0"/>
                            <path d="M68.3671 37.5999H76.2004C77.0657 37.5999 77.7671 36.8985 77.7671 36.0333C77.7671 35.168 77.0657 34.4666 76.2004 34.4666H68.3671C67.5018 34.4666 66.8004 35.168 66.8004 36.0333C66.8004 36.8985 67.5018 37.5999 68.3671 37.5999Z" fill="#3445A0"/>
                            <path d="M30.7665 57.9666C29.9012 57.9666 29.1998 58.668 29.1998 59.5333V61.0999C29.1998 61.9652 29.9012 62.6666 30.7665 62.6666C31.6317 62.6666 32.3332 61.9652 32.3332 61.0999V59.5333C32.3332 58.668 31.6317 57.9666 30.7665 57.9666Z" fill="#3445A0"/>
                            <path d="M93.4323 68.933H91.8656V32.8997C91.8656 30.3039 89.7613 28.1997 87.1656 28.1997H65.978L55.5377 12.8009C55.1569 12.241 54.66 11.7697 54.0807 11.4191L36.3319 0.679587C34.8372 -0.228971 32.9607 -0.228971 31.4659 0.679587L13.7202 11.4175C13.1397 11.7683 12.6417 12.2401 12.2601 12.8009L1.80417 28.2232C0.540042 30.0817 0.787426 32.5786 2.39167 34.153C3.27503 35.0187 4.46204 35.5046 5.69891 35.5066V68.933H2.56557C1.70033 68.933 0.998906 69.6344 0.998906 70.4997C0.998906 71.3649 1.70033 72.0663 2.56557 72.0663H12.3995L1.20571 91.6497C0.997227 92.0101 0.940849 92.4388 1.04903 92.8409C1.1572 93.2431 1.42104 93.5856 1.78224 93.7929C2.02036 93.9301 2.29073 94.0015 2.56557 93.9997C3.12695 94.0013 3.64632 93.7025 3.92701 93.2163L16.0076 72.0663H23.8409L16.7564 91.9066C16.5684 92.4338 16.6759 93.0214 17.0385 93.4479C17.401 93.8744 17.9636 94.075 18.5143 93.9743C19.0649 93.8735 19.52 93.4866 19.708 92.9594L27.1622 72.0663H35.0864L30.8 92.1056C30.6192 92.9518 31.1586 93.7844 32.0048 93.9652C32.851 94.146 33.6836 93.6066 33.8644 92.7604L38.2997 72.0663H46.4322V92.433C46.4322 93.2982 47.1337 93.9997 47.9989 93.9997C48.8642 93.9997 49.5656 93.2982 49.5656 92.433V72.0663H57.6982L62.1334 92.7604C62.3142 93.6066 63.1468 94.146 63.993 93.9652C64.8392 93.7844 65.3786 92.9518 65.1978 92.1056L60.9035 72.0663H68.8356L76.2992 92.9594C76.5206 93.58 77.1067 93.9958 77.7656 93.9997C77.9449 93.9994 78.1229 93.9687 78.292 93.9088C79.1065 93.6175 79.5308 92.7212 79.2398 91.9066L72.1553 72.0663H79.9887L92.0708 93.2163C92.5103 93.9448 93.4509 94.1894 94.1896 93.7673C94.9283 93.3452 95.1951 92.4107 94.7906 91.6622L83.5983 72.0663H93.4323C94.2975 72.0663 94.9989 71.3649 94.9989 70.4997C94.9989 69.6344 94.2975 68.933 93.4323 68.933ZM88.7323 32.8997V40.733H62.0989V35.48C63.3341 35.4864 64.5222 35.0063 65.4062 34.1436C66.1706 33.3922 66.6507 32.3989 66.7645 31.333H87.1656C88.0308 31.333 88.7323 32.0344 88.7323 32.8997ZM4.39701 29.981L14.8529 14.5603C14.9798 14.3735 15.1454 14.2164 15.3386 14.0997L33.0889 3.36015C33.5874 3.05869 34.212 3.05869 34.7104 3.36015L52.4608 14.0997C52.6528 14.2168 52.8178 14.3732 52.9449 14.5587L63.4008 29.981C63.8106 30.586 63.7296 31.3975 63.2081 31.9095C62.8635 32.2507 62.3839 32.419 61.9018 32.368C61.4196 32.3169 60.9858 32.052 60.7202 31.6463L52.5454 19.113C52.181 18.547 51.699 18.0661 51.1322 17.703L36.4228 8.33432C34.8822 7.35681 32.9156 7.35681 31.375 8.33432L16.6656 17.703C16.1013 18.0629 15.6205 18.5394 15.2556 19.1005L7.08227 31.6338C6.81732 32.0402 6.38403 32.3063 5.90174 32.3588C5.41945 32.4113 4.93904 32.2447 4.59284 31.9048C4.07413 31.3937 3.99192 30.5861 4.39701 29.981ZM8.83224 64.233H11.9656C12.8308 64.233 13.5322 63.5316 13.5322 62.6663C13.5322 61.8011 12.8308 61.0997 11.9656 61.0997H8.83224V57.9663H11.9656C12.8308 57.9663 13.5322 57.2649 13.5322 56.3997C13.5322 55.5344 12.8308 54.833 11.9656 54.833H8.83224V51.6997H11.9656C12.8308 51.6997 13.5322 50.9982 13.5322 50.133C13.5322 49.2677 12.8308 48.5663 11.9656 48.5663H8.83224V43.8663H16.6656C17.5308 43.8663 18.2322 43.1649 18.2322 42.2997C18.2322 41.4344 17.5308 40.733 16.6656 40.733H8.83224V36.033H16.6656C17.5308 36.033 18.2322 35.3316 18.2322 34.4663C18.2322 33.6011 17.5308 32.8997 16.6656 32.8997H9.99784L13.0622 28.1997H16.6656C17.5308 28.1997 18.2322 27.4982 18.2322 26.633C18.2322 25.7677 17.5308 25.0663 16.6656 25.0663H15.0989L17.8719 20.8128C17.9934 20.6245 18.1536 20.4643 18.3419 20.3428L33.0513 10.9742C33.5646 10.6474 34.2207 10.6474 34.7339 10.9742L49.4418 20.3428C49.6303 20.4641 49.7906 20.6243 49.9118 20.8128L52.6989 25.0663H51.1322C50.267 25.0663 49.5656 25.7677 49.5656 26.633C49.5656 27.4982 50.267 28.1997 51.1322 28.1997H54.7356L57.8 32.8997H51.1322C50.267 32.8997 49.5656 33.6011 49.5656 34.4663C49.5656 35.3316 50.267 36.033 51.1322 36.033H58.9656V40.733H51.1322C50.267 40.733 49.5656 41.4344 49.5656 42.2997C49.5656 43.1649 50.267 43.8663 51.1322 43.8663H58.9656V48.5663H55.8322C54.967 48.5663 54.2656 49.2677 54.2656 50.133C54.2656 50.9982 54.967 51.6997 55.8322 51.6997H58.9656V54.833H55.8322C54.967 54.833 54.2656 55.5344 54.2656 56.3997C54.2656 57.2649 54.967 57.9663 55.8322 57.9663H58.9656V61.0997H55.8322C54.967 61.0997 54.2656 61.8011 54.2656 62.6663C54.2656 63.5316 54.967 64.233 55.8322 64.233H58.9656V68.933H51.1322V50.133C51.1322 48.4025 49.7294 46.9997 47.9989 46.9997H19.7989C18.0684 46.9997 16.6656 48.4025 16.6656 50.133V68.933H8.83224V64.233ZM44.8656 68.933V50.133H47.9989V68.933H44.8656ZM19.7989 50.133H22.9322V68.933H19.7989V50.133ZM26.0656 68.933V50.133H41.7322V68.933H26.0656ZM62.0989 68.933V43.8663H88.7323V68.933H62.0989Z" fill="#3445A0"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="93.2075" height="94" fill="white" transform="translate(0.561646)"/>
                            </clipPath>
                            </defs>
                            </svg>
                            
                        <div class="content__container--gridwrapper--item--paragraph">
                            <h4>ОБОРОТЫ ЗЕМЕЛЬ СЕЛЬСКОХОЗЯЙСТВЕННОГО НАЗНАЧЕНИЯ</h4>
                            <p>• заключение договоров аренды, изменение условий аренды, выделение земельных участков,
                                 споры связанные с оборотом земель сельскохозяйственного назначения</p>
                        </div>
                    </a>
                </div>
                <div class="content__container--gridwrapper--rightwrapper">
                    <a class="content__container--gridwrapper--item">
                        <svg width="94" height="94" viewBox="0 0 94 94" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M39.4194 19.7097C39.4194 8.84211 30.5772 0 19.7097 0C8.84211 0 0 8.84211 0 19.7097C0 30.5772 8.84211 39.4194 19.7097 39.4194C30.5772 39.4194 39.4194 30.5772 39.4194 19.7097ZM3.03226 19.7097C3.03226 10.5144 10.5144 3.03226 19.7097 3.03226C28.9049 3.03226 36.3871 10.5144 36.3871 19.7097C36.3871 28.9049 28.9049 36.3871 19.7097 36.3871C10.5144 36.3871 3.03226 28.9049 3.03226 19.7097Z" fill="#3445A0"/>
                            <path d="M17.069 25.7241H18.4483V23.6552H22.5862V22.2759H18.4483V20.8966H21.5517C23.4531 20.8966 25 19.3497 25 17.4483C25 15.5469 23.4531 14 21.5517 14H17.7586C17.5757 14 17.4003 14.0727 17.271 14.202C17.1416 14.3313 17.069 14.5067 17.069 14.6897V19.5172H15V20.8966H17.069V22.2759H15V23.6552H17.069V25.7241ZM18.4483 15.3793H21.5517C22.6924 15.3793 23.6207 16.3076 23.6207 17.4483C23.6207 18.589 22.6924 19.5172 21.5517 19.5172H18.4483V15.3793Z" fill="#3445A0" stroke="#3445A0" stroke-width="0.5"/>
                            <path d="M19.7095 9.0968C25.5616 9.0968 30.3224 13.8577 30.3224 19.7097C30.3224 22.0779 29.5496 24.3262 28.086 26.2095L30.4801 28.0699C32.3605 25.6484 33.3547 22.759 33.3547 19.7097C33.3547 12.1868 27.2324 6.06454 19.7095 6.06454C16.6603 6.06454 13.7709 7.05876 11.3494 8.93912L13.2097 11.3332C15.093 9.86967 17.3413 9.0968 19.7095 9.0968Z" fill="#3445A0"/>
                            <path d="M28.0698 30.4803L26.2094 28.0861C24.3261 29.5497 22.0778 30.3226 19.7096 30.3226C13.8576 30.3226 9.09671 25.5617 9.09671 19.7097C9.09671 17.3415 9.86958 15.0932 11.3332 13.2099L8.93903 11.3495C7.05867 13.771 6.06445 16.6604 6.06445 19.7097C6.06445 27.2326 12.1867 33.3548 19.7096 33.3548C22.7589 33.3548 25.6483 32.3606 28.0698 30.4803Z" fill="#3445A0"/>
                            <path d="M84.903 27.2903H81.8707V15.1613H78.8385V9.09677H71.2578V0H68.2256V9.09677H60.6449V15.1613H57.6127V27.2903H54.5804V48.5161H51.5481V39.4194H48.5159V33.3548H43.9675V25.7742H40.9352V33.3548H36.3868V39.4194H33.3546V48.5161H27.2901V90.9677H24.2578V94H87.9352V90.9677H84.903V27.2903ZM63.6772 12.129H75.8062V15.1613H63.6772V12.129ZM60.6449 18.1935H78.8385V27.2903H75.8062V21.2258H72.7739V27.2903H66.7094V21.2258H63.6772V27.2903H60.6449V18.1935ZM81.8707 30.3226V90.9677H77.3223V75.8064H62.161V90.9677H57.6127V30.3226H81.8707ZM74.2901 90.9677H65.1933V78.8387H74.2901V90.9677ZM39.4191 36.3871H45.4836V39.4194H39.4191V36.3871ZM36.3868 42.4516H48.5159V48.5161H43.9675V45.4839H40.9352V48.5161H36.3868V42.4516ZM30.3223 51.5484H54.5804V90.9677H51.5481V54.5806H48.5159V90.9677H43.9675V54.5806H40.9352V90.9677H36.3868V54.5806H33.3546V90.9677H30.3223V51.5484Z" fill="#3445A0"/>
                            <path d="M60.6453 33.3549H63.6775V36.3871H60.6453V33.3549Z" fill="#3445A0"/>
                            <path d="M68.2256 33.3549H71.2579V36.3871H68.2256V33.3549Z" fill="#3445A0"/>
                            <path d="M75.8066 33.3549H78.8389V36.3871H75.8066V33.3549Z" fill="#3445A0"/>
                            <path d="M60.6453 42.4516H63.6775V45.4839H60.6453V42.4516Z" fill="#3445A0"/>
                            <path d="M68.2256 42.4516H71.2579V45.4839H68.2256V42.4516Z" fill="#3445A0"/>
                            <path d="M75.8066 42.4516H78.8389V45.4839H75.8066V42.4516Z" fill="#3445A0"/>
                            <path d="M60.6453 51.5484H63.6775V54.5806H60.6453V51.5484Z" fill="#3445A0"/>
                            <path d="M68.2256 51.5484H71.2579V54.5806H68.2256V51.5484Z" fill="#3445A0"/>
                            <path d="M75.8066 51.5484H78.8389V54.5806H75.8066V51.5484Z" fill="#3445A0"/>
                            <path d="M60.6453 60.6451H63.6775V63.6774H60.6453V60.6451Z" fill="#3445A0"/>
                            <path d="M68.2256 60.6451H71.2579V63.6774H68.2256V60.6451Z" fill="#3445A0"/>
                            <path d="M75.8066 60.6451H78.8389V63.6774H75.8066V60.6451Z" fill="#3445A0"/>
                            <path d="M60.6453 69.7419H63.6775V72.7742H60.6453V69.7419Z" fill="#3445A0"/>
                            <path d="M68.2256 69.7419H71.2579V72.7742H68.2256V69.7419Z" fill="#3445A0"/>
                            <path d="M75.8066 69.7419H78.8389V72.7742H75.8066V69.7419Z" fill="#3445A0"/>
                            <path d="M0 45.4839H3.03226V48.5161H0V45.4839Z" fill="#3445A0"/>
                            <path d="M0 51.5484H3.03226V69.7419H0V51.5484Z" fill="#3445A0"/>
                            <path d="M9.09668 56.0968H12.1289V59.1291H9.09668V56.0968Z" fill="#3445A0"/>
                            <path d="M9.09668 62.1613H12.1289V80.3548H9.09668V62.1613Z" fill="#3445A0"/>
                            <path d="M18.1934 45.4839H21.2256V48.5161H18.1934V45.4839Z" fill="#3445A0"/>
                            <path d="M18.1934 51.5484H21.2256V69.7419H18.1934V51.5484Z" fill="#3445A0"/>
                            <path d="M90.9678 90.9678H94V94H90.9678V90.9678Z" fill="#3445A0"/>
                            <path d="M18.1934 90.9678H21.2256V94H18.1934V90.9678Z" fill="#3445A0"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="94" height="94" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            
                        <div class="content__container--gridwrapper--item--paragraph">
                            <h4>КОРПОРАТИВНЫЕ ПРОЦЕДУРЫ</h4>
                            <p>
                                • Создание, реорганизация, ликвидация юр лиц, Организация и проведение собраний акционеров/участников, 
                                заседаний коллегиального исполнительного органа  
                                • Договорная работа
                            </p>
                        </div>
                    </a>
                    <a class="content__container--gridwrapper--item">
                        <svg width="94" height="94" viewBox="0 0 94 94" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M94 47C94 21.0848 72.9152 0 47 0C38.8751 0 30.9594 2.10439 23.9412 6.06452H18.1935V0H9.09677V19.2351C3.15355 27.3313 0 36.9132 0 47C0 72.9167 21.0848 94 47 94C52.7749 94 58.4119 92.9615 63.7563 90.9207C66.8067 92.8599 70.4151 94 74.2903 94C79.0176 94 83.5903 92.3004 87.1653 89.2151L85.1837 86.9197C82.159 89.5305 78.2914 90.9677 74.2903 90.9677C65.095 90.9677 57.6129 83.4856 57.6129 74.2903C57.6129 65.095 65.095 57.6129 74.2903 57.6129C83.4856 57.6129 90.9677 65.095 90.9677 74.2903C90.9677 78.1337 89.6972 81.7466 87.2911 84.738L89.6548 86.6392C92.4566 83.1536 94 78.769 94 74.2903C94 70.4121 92.8584 66.8037 90.9177 63.7517C92.9569 58.4058 94 52.7749 94 47ZM24.2581 15.1613H27.2903V18.1935V36.3871H24.2581V15.1613ZM18.1935 9.09677H21.2258V12.129V36.3871H18.1935V9.09677ZM12.129 3.03226H15.1613V6.06452V36.3871H12.129V3.03226ZM45.4839 90.9298C22.4448 90.143 3.85703 71.5552 3.07016 48.5161H45.4839V90.9298ZM45.4839 45.4839H3.0929C3.34003 38.1034 5.38984 31.0503 9.09677 24.7629V39.4194H15.1613H18.1935H21.2258H24.2581H27.2903H30.3226H33.3548H36.3871H42.4516V24.2581H36.3871V18.1935H30.3226V12.129H24.2581V9.38787C30.6728 5.50052 37.9624 3.34306 45.4839 3.08532V45.4839ZM30.3226 36.3871V21.2258H33.3548V24.2581V36.3871H30.3226ZM36.3871 36.3871V27.2903H39.4194V36.3871H36.3871ZM90.9298 45.4839H77.9503L89.0999 34.3343C90.1703 37.8835 90.7979 41.6208 90.9298 45.4839ZM83.2901 22.2113L66.3564 39.1449L68.5002 41.2887L84.9502 24.8387C86.1267 26.8461 87.1471 28.9535 87.9992 31.1474L73.6626 45.4839H64.3051L66.2654 43.5235L64.1216 41.3797L60.0175 45.4839H50.6599L79.1222 17.0216C80.6353 18.6438 82.0317 20.3753 83.2901 22.2113ZM48.5161 3.07016C52.3792 3.20206 56.1165 3.82974 59.6657 4.90013L48.5161 16.0497V3.07016ZM48.5161 33.9825L66.9416 15.557L64.7978 13.4132L48.5161 29.6949V20.3374L62.8526 6.00084C65.0465 6.85139 67.1539 7.87174 69.1613 9.04977L66.7188 11.4923L68.8626 13.6361L71.7887 10.7099C73.6247 11.9683 75.3562 13.3632 76.9784 14.8778L48.5161 43.3401V33.9825ZM74.2903 54.5806C63.4227 54.5806 54.5806 63.4227 54.5806 74.2903C54.5806 79.9925 57.0292 85.12 60.912 88.7224C56.917 90.055 52.7613 90.7904 48.5161 90.9329V48.5161H90.9329C90.7904 52.7598 90.049 56.9125 88.7178 60.9075C85.1155 57.0262 79.9894 54.5806 74.2903 54.5806Z" fill="#3445A0"/>
                            <path d="M36.838 55.0244L18.6443 73.2181L20.7884 75.3622L38.9821 57.1685L36.838 55.0244Z" fill="#3445A0"/>
                            <path d="M34.8711 66.7097C32.3635 66.7097 30.3228 68.7504 30.3228 71.258C30.3228 73.7657 32.3635 75.8064 34.8711 75.8064C37.3788 75.8064 39.4195 73.7657 39.4195 71.258C39.4195 68.7504 37.3788 66.7097 34.8711 66.7097ZM34.8711 72.7742C34.0358 72.7742 33.355 72.0949 33.355 71.258C33.355 70.4211 34.0358 69.7419 34.8711 69.7419C35.7065 69.7419 36.3873 70.4211 36.3873 71.258C36.3873 72.0949 35.7065 72.7742 34.8711 72.7742Z" fill="#3445A0"/>
                            <path d="M22.742 54.5806C20.2343 54.5806 18.1936 56.6213 18.1936 59.129C18.1936 61.6367 20.2343 63.6774 22.742 63.6774C25.2497 63.6774 27.2904 61.6367 27.2904 59.129C27.2904 56.6213 25.2497 54.5806 22.742 54.5806ZM22.742 60.6451C21.9066 60.6451 21.2259 59.9659 21.2259 59.129C21.2259 58.2921 21.9066 57.6129 22.742 57.6129C23.5774 57.6129 24.2581 58.2921 24.2581 59.129C24.2581 59.9659 23.5774 60.6451 22.742 60.6451Z" fill="#3445A0"/>
                            <path d="M70.1829 83.15H72.3898V79.8397H79.0105V77.6328H72.3898V75.4259H77.3553C80.3975 75.4259 82.8726 72.9509 82.8726 69.9087C82.8726 66.8665 80.3975 64.3914 77.3553 64.3914H71.2864C70.9937 64.3914 70.713 64.5077 70.5061 64.7146C70.2992 64.9215 70.1829 65.2022 70.1829 65.4949V73.219H66.8726V75.4259H70.1829V77.6328H66.8726V79.8397H70.1829V83.15ZM72.3898 66.5983H77.3553C79.1804 66.5983 80.6657 68.0836 80.6657 69.9087C80.6657 71.7338 79.1804 73.219 77.3553 73.219H72.3898V66.5983Z" fill="#3445A0" stroke="#3445A0" stroke-width="0.5"/>
                            <path d="M87.9356 72.7742H84.9033V75.8064H87.9356V72.7742Z" fill="#3445A0"/>
                            <path d="M63.6775 72.7742H60.6453V75.8064H63.6775V72.7742Z" fill="#3445A0"/>
                            </svg>
                            
                        <div class="content__container--gridwrapper--item--paragraph">
                            <h4>СДЕЛКА С ЦЕННЫМИ 
                                БУМАГАМИ  ДОЛЯМИ</h4>
                            <p>• Юридическое сопровождение сделок при покупке/продаже актива, бизнеса
                            </p>
                        </div>
                    </a>
                    <a class="content__container--gridwrapper--item">
                        <svg width="94" height="94" viewBox="0 0 94 94" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M92.6043 55.2472L81.8821 32.2814L86.5106 33.6091C87.527 33.9008 88.5877 33.3136 88.8786 32.2964C89.1703 31.2799 88.5832 30.22 87.5667 29.9283L55.3844 20.6931C55.3911 20.5554 55.3949 20.4178 55.3949 20.2794C55.3956 16.458 52.8159 13.1183 49.1179 12.1557C45.4199 11.1923 41.5387 12.8491 39.6755 16.185L7.4902 6.95055C6.47371 6.65884 5.41308 7.24675 5.12137 8.26324C4.83041 9.27974 5.41757 10.3396 6.43406 10.6313L12.7859 12.4541L1.28277 37.0924C0.515354 37.3609 0.00074898 38.0849 1.0074e-06 38.8987C-0.00224292 45.1151 3.74435 50.7189 9.48953 53.0923C15.2347 55.4663 21.8445 54.1409 26.2307 49.7361C29.153 46.8871 30.8038 42.9804 30.8112 38.8987C30.8112 38.0415 30.2405 37.2891 29.4155 37.0565L18.7248 14.1588L38.6163 19.8658C38.6096 20.0034 38.6059 20.1411 38.6059 20.2802C38.6119 24.1764 41.2933 27.558 45.0856 28.451V66.38H39.8004C35.5773 66.38 32.0648 69.7691 32.0648 73.9929V75.1044C28.5112 75.8523 25.9599 78.9774 25.9375 82.6095V85.2902C25.9696 86.3711 26.847 87.2357 27.9286 87.2514H66.0722C67.1538 87.2357 68.0311 86.3711 68.0633 85.2902V82.6095C68.0409 78.9774 65.4895 75.8523 61.9359 75.1044V73.9929C61.9359 69.7691 58.4227 66.38 54.2004 66.38H48.9152V28.451C51.21 27.9088 53.1719 26.4293 54.3253 24.3731L75.9985 30.5925L64.4715 55.2831C63.7034 55.5516 63.1888 56.2756 63.188 57.0887C63.1865 63.3051 66.9331 68.9089 72.6783 71.2822C78.4235 73.6563 85.0326 72.3316 89.4187 67.9268C92.341 65.077 93.9925 61.1704 94 57.0887C93.9993 56.2315 93.4293 55.4798 92.6043 55.2472ZM15.3574 15.906L25.1551 36.8919H5.56043L15.3574 15.906ZM15.3574 50.3337C9.71767 50.3666 4.89399 46.2887 3.98894 40.7215H26.8133C25.8387 46.2842 21.0053 50.3405 15.3574 50.3337ZM64.2337 82.6095V83.4218H29.7671V82.6095C29.7671 80.498 31.5622 78.8263 33.673 78.8263H60.3278C62.4385 78.8263 64.2337 80.498 64.2337 82.6095ZM58.1063 73.9929V74.9966H35.8945V73.9929C35.8945 71.8813 37.6896 70.2096 39.8004 70.2096H54.2004C56.3111 70.2096 58.1063 71.8813 58.1063 73.9929ZM47.0004 24.8443C45.0534 24.8458 43.3196 23.6131 42.6816 21.7739C42.0436 19.9346 42.6412 17.8934 44.17 16.6884C45.6996 15.4834 47.8246 15.3802 49.4635 16.4319C51.1023 17.4828 51.8944 19.4567 51.4374 21.349C51.3887 21.4702 51.3528 21.5951 51.3296 21.723C50.7066 23.5855 48.9638 24.8421 47.0004 24.8443ZM88.3438 55.0826H68.7492L78.5461 34.0967L88.3438 55.0826ZM78.5461 68.5244C72.9064 68.5573 68.0827 64.4794 67.1777 58.9122H90.0021C89.0275 64.4749 84.1941 68.5312 78.5461 68.5244Z" fill="#3445A0"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="94" height="94" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            
                        <div class="content__container--gridwrapper--item--paragraph">
                            <h4>ПРЕДСТАВИТЕЛЬСТВО И ВЕДЕНИЕ ДЕЛ В АРБИТРАЖНЫХ СУДАХ</h4>
                        </div>
                    </a>
                </div>

            </div>
            </div>
        </div>

    
    <!-- Footer Section -->
    <div class="footer">
        <div class="footer__menu">
            <a href="/" class="footer__menu--links">ГЛАВНАЯ</a>
            <a href="/aboutCompany.html" class="footer__menu--links">О КОМПАНИИ</a>
            <a href="/Services.html" class="footer__menu--links">УСЛУГИ</a>
            <a href="/articles.html" class="footer__menu--links">НОВОСТИ</a>
            <a href="/Contacts.html" class="footer__menu--links">КОНТАКТЫ</a>
        </div>

        <div class="footer__copyright">
                <a href="/Privacypolicy.html">Политика Конфиденциальности </a>
                <p>/ © Правовой консалтинг НОРМА. Все права защищены.  2020 </p>
        </div>
    </div>
    <script src="./Js/lab.js"></script>
</body>
</html>